# Jokester

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: JokeAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: AdHandler.java  JokeHandler.java
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: AdCallbackListener.java  AdListener.java  EndpointAsyncTask.java  FetchJokesTask.java  IAdClosedListener.java  JokeListener.java  MainActivity.java  MainActivityFragment.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: AdHandler.java  JokeHandler.java
app/src/paid/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
backend/: build.gradle
backend/src/main/java/com/example/jill/myapplication/backend/: MyBean.java  MyEndpoint.java  MyJoke.java
jokeactivitylib/: build.gradle
jokeactivitylib/src/androidTest/java/com/example/jill/jokeactivitylib/: ApplicationTest.java
jokeactivitylib/src/main/: AndroidManifest.xml
jokeactivitylib/src/main/java/com/example/jill/jokeactivitylib/: JokeActivity.java  JokeActivityFragment.java
jokeactivitylib/src/main/res/layout/: activity_joke.xml  fragment_joke.xml  toolbar.xml
jokeactivitylib/src/main/res/values/: colors.xml  strings.xml
jokeactivitylib/src/test/java/com/example/jill/jokeactivitylib/: ExampleUnitTest.java
jokelib/src/main/java/com/example/: JokeTeller.java  Jokes.java
