// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task doAppengineRun() {
    dependsOn ':backend:appengineRun'
}

task runConnectedCheck {
    dependsOn ':app:connectedCheck'
}
task doAppengineStop() {
    dependsOn ':backend:appengineStop'
}

runConnectedCheck.mustRunAfter doAppengineRun
doAppengineStop.mustRunAfter runConnectedCheck

task testJokester {
    project(":backend").afterEvaluate {
        app ->app.extensions.appengine.daemon = true
    }
    //Make sure backend gets evaluated before starting server
    //and running tests
    evaluationDependsOn(':backend')
    dependsOn 'doAppengineRun'
    dependsOn 'runConnectedCheck'
    dependsOn 'doAppengineStop'
}
